{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Motor and Hardware",
            "x": 0.2869692532942899,
            "y": 0.4176245210727969,
            "uniqueID": 409854,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 0.3989751098096633,
                    "y": 0.1685823754789272,
                    "uniqueID": 700131,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 0.14348462664714495,
                    "y": 0.4904214559386973,
                    "uniqueID": 727130,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3360175695461201,
                    "y": 0.5440613026819924,
                    "uniqueID": 969324,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4882869692532943,
                    "y": 0.4176245210727969,
                    "uniqueID": 289428,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6947291361639825,
                    "y": 0.5095785440613027,
                    "uniqueID": 489242,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -28
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8587115666178624,
                    "y": 0.29885057471264365,
                    "uniqueID": 809680,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7071742313323572,
                    "y": 0.7126436781609194,
                    "uniqueID": 793936,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8089311859443631,
                    "y": 0.7318007662835249,
                    "uniqueID": 172920,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -28
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 700131,
                    "ap2ID": 809680
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 727130,
                    "ap2ID": 969324
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 969324,
                    "ap2ID": 289428
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 289428,
                    "ap2ID": 809680
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 289428,
                    "ap2ID": 793936
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 289428,
                    "ap2ID": 489242
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 489242,
                    "ap2ID": 809680
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 809680
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 793936,
                    "ap2ID": 809680
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 793936,
                    "ap2ID": 172920
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 172920,
                    "ap2ID": 809680
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Assembly Compact Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 507079,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Motor and Hardware",
                    "x": 0.2869692532942899,
                    "y": 0.4176245210727969,
                    "uniqueID": 409854,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 409854
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}